Listen 80
<VirtualHost 192.168.33.10:80>
    DocumentRoot "/var/www/html"
    ServerName dev.com
    ServerAlias www.dev.com
    Redirect / https://192.168.33.10
</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost 192.168.33.10:443>
		ServerAdmin webmaster@localhost
		ServerName dev.com

		DocumentRoot /var/www/html


		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLEngine on

		SSLCertificateFile	/etc/ssl/certs/localhost.csr
		SSLCertificateKeyFile /etc/ssl/certs/localhost.key

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>

	</VirtualHost>
</IfModule>
